{
  "name": "nudge-reminder",
  "version": "2.0.0",
  "description": "千葉大学 無断駐輪対策 LINE通知システム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  }
}
